{
  "description": "Configurações gerais da intranetOne",
  "license": "MIT",
  "main": "wploader.js",
  "name": "intranetone-config",
  "version": "1.0.1",
  "maintainers": [
    {
      "name": "Marcelo Disconzi",
      "email": "mdisconzi@gmail.com"
    },
    {
      "name": "Thiago Brauer",
      "email": "thiagobrauer@gmail.com"
    },
    {
      "name": "Luis Disconzi",
      "email": "luis@dataview.com.br"
    }
  ],
  "keywords": [
    "Laravel",
    "IntranetOne",
    "Intranet CMS",
    "Dataview",
    "Configuration",
    "Customization",
    "Profile"
  ],
  "IODependencies": {
    "dropzone": "^5.1.1",
    "cropperjs": "^1.5.6",
    "jquery-cropper": "^1.0.1",
    "@claviska/jquery-minicolors": "^2.3.4"
  },
  "ignore": [
    "node_modules"
  ]
}
